{
	"name": "svelte-palette",
	"version": "1.0.0",
	"author": "Vincent Le Badezet <v.lebadezet@untemps.net>",
	"license": "MIT",
	"description": "Svelte component to display a customisable color picker",
	"keywords": [
		"palette",
		"color",
		"color-picker",
		"svelte",
		"svelte-component",
		"component",
		"javascript"
	],
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"svelte": "src/index.js",
	"devDependencies": {
		"@commitlint/cli": "^13.2.1",
		"@commitlint/config-conventional": "^13.2.0",
		"husky": "^7.0.2",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"rollup-plugin-replace": "^2.2.0",
		"semantic-release": "^18.0.0"
	},
	"dependencies": {
		"svelte": "^3.44.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn test:ci && yarn prettier",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"release": {
		"branches": "main"
	},
	"scripts": {
		"prettier": "prettier \"*/**/*.{js,svelte}\" --ignore-path ./.prettierignore --write && git add . && git status"
	}
}
