{
  "name": "svelte-palette-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "vite --port 5001"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "carbon-components-svelte": "^0.80.0",
    "carbon-icons-svelte": "^12.3.0",
    "svelte": "^4.2.1",
    "vite": "^4.4.9"
  }
}
